# ebay-ui-web-automation

./: README.md  pom.xml
configs/: uatConfig.properties
src/main/java/configProviders/: ConfigFileReader.java
src/main/java/pages/: BasePage.java  HomePage.java  NavigationPage.java  SignInPage.java
src/test/java/ui/tests/: BaseTest.java  EbayUiTests.java
